html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

img {
	max-width: 100%;
}

.img-thumbnail{
  height: 200px;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.rendered{
  display: none;
}

.carousel-inner {
  max-height: 350px;
}

.carousel-img{
  max-height: 350px;
  background-color: rgba(0,0,0,0.5);
  filter:brightness(0.5);
}

#map {
  height: 400px;
  width: 100%;
}
